REACT_APP_API_KEY=AIzaSyALx6p1E3D6RC2ZrdCezo8Tgq4BYbmlXZI
REACT_APP_AUTH_DOMAIN=portfolio-8f658.firebaseapp.com
REACT_APP_DATABASE_URL=https://portfolio-8f658.firebaseio.com
REACT_APP_PROJECT_ID=portfolio-8f658
REACT_APP_STORAGE_BUCKET=portfolio-8f658.appspot.com
REACT_APP_MESSAGING_SENDER_ID=408705131203
REACT_APP_APP_ID=1:408705131203:web:12c7aafcc02f98ca